#!/usr/bin/env bash
username="john"
export NAME="John Meguerian"
export EMAIL="johnmeguerian@gmail.com"

export PATH="$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="$PATH:$HOME/.dotfiles/bin"

# start zle
zmodload zsh/zle

# urf-8 & screen colors
export LC_ALL="en_US.UTF-8"
export TERM=screen-256color

# shortcuts
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# source zsh parts
source "$ZSH/config.zsh"
source "$ZSH/aliases.zsh"
source "$ZSH/functions.zsh"

######################
# Plugins
######################

source "${HOME}/.zgen/zgen.zsh"

if ! zgen saved; then
    zgen oh-my-zsh
    zgen oh-my-zsh plugins/chruby
    zgen oh-my-zsh plugins/colored-man-pages
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/osx

    zgen load zsh-users/zsh-completions
    zgen load tarruda/zsh-autosuggestions
    zgen load unixorn/autoupdate-zgen
    zgen load zsh-users/zsh-syntax-highlighting

    zgen save
fi

# Disable zsh autoupdate, update with `omz update` instead
DISABLE_AUTO_UPDATE=true
DISABLE_UPDATE_PROMPT=true

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

######################
# Programs
######################

# use volta for managing node things
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# configure go paths
export GOPATH="${HOME}/code/go"
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

######################
# Prompt
######################
eval "$(starship init zsh)"